[submodule "access-control-style"]
	path = access-control-style
	url = git@asalfo.ddns.net:asalfo/access-control-style.git
	branch = develop
[submodule "access-control-assets"]
	path = access-control-assets
	url = git@asalfo.ddns.net:asalfo/access-control-assets.git
