app:
    resource: "@AppBundle/Controller/"
    type:     annotation
    schemes:  [%httpProtocol%]

app_welcome:
    path: /welcome
    defaults:
        _controller:  FrameworkBundle:Template:template
        template:     'AppBundle:Dashboard:welcome.html.twig'
        maxAge:       86400
        sharedAge:    86400
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    schemes:  [%httpProtocol%]

